FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install cf binary from campfire-net/campfire releases (0.17.0 for durable relay sessions)
RUN curl -fsSL https://github.com/campfire-net/campfire/releases/download/v0.17.1/cf_linux_amd64.tar.gz \
    -o /tmp/cf.tar.gz \
    && tar xzf /tmp/cf.tar.gz -C /tmp \
    && install -m 755 /tmp/cf_linux_amd64/cf /usr/local/bin/cf \
    && rm -rf /tmp/cf.tar.gz /tmp/cf_linux_amd64

# Create non-root user and workspace directory
RUN useradd -m mallcop && mkdir -p /workspace && chown mallcop:mallcop /workspace

# Copy source and install mallcop
COPY . /app
RUN pip install --no-cache-dir /app

COPY scripts/daemon-entrypoint.sh /app/scripts/daemon-entrypoint.sh
RUN chmod +x /app/scripts/daemon-entrypoint.sh

# Convention declarations for mallcop-relay (adopted at runtime by entrypoint)
COPY conventions/ /app/conventions/

USER mallcop

ENTRYPOINT ["/app/scripts/daemon-entrypoint.sh"]
