FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install cf binary from campfire-net/campfire releases
RUN curl -fsSL https://github.com/campfire-net/campfire/releases/download/v0.14.2/cf_linux_amd64.tar.gz \
    -o /tmp/cf.tar.gz \
    && tar xzf /tmp/cf.tar.gz -C /tmp \
    && install -m 755 /tmp/cf_linux_amd64/cf /usr/local/bin/cf \
    && rm -rf /tmp/cf.tar.gz /tmp/cf_linux_amd64

# Create non-root user
RUN useradd -m mallcop

# Copy source and install mallcop
COPY . /app
RUN pip install --no-cache-dir /app

COPY scripts/daemon-entrypoint.sh /app/scripts/daemon-entrypoint.sh
RUN chmod +x /app/scripts/daemon-entrypoint.sh

USER mallcop

ENTRYPOINT ["/app/scripts/daemon-entrypoint.sh"]



# trigger
# fix
